src/templates/technicial.pug
extends _layout/layout

block variables
	- var title = 'MEYER Products'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
	- var href = "/index.html"
block body
	section.technicial
		.container.pt-5
			.border-bottom.mb-4.pb-2
				.row
					.col-12
						h2.d-flex.align-items-center About technicials what i did  
			.row 
				.col-12 
					p
						i Hello everyone, 
					p I created this source code to show you my technical skills and to show my work. I build everything new in this source code.
					p Actually, I can use Angular or another Framework to do this source but I did not use it. I decided to build our own Framework (lightweight) using: 
					ul.list-item
						li.list-item a little bit of 
							code jQuery 
						li.list-item
							code NativeScript
						li.list-item 
							code SASS 
							| to compile 
							code CSS
						li.list-item 
							code PUG Template 
							| to compile 
							code HTML
						li.list-item 
							code GULPJS 
							| to build the source code
					figure
						img(src="./img/1.png", alt="", srcset="")
						figcaption
							i I used Native Script to build this framework
					figure
						img(src="./img/2.png", alt="", srcset="")
						figcaption
							i I used SASS to build this framework
					figure
						img(src="./img/3.png", alt="", srcset="")
						figcaption
							i I used PUG to build this framework

					p I decided to go the hard way because I want to show you my work and I want to show you my skills. 

					i I finished this source code in less than 10 hours and I have 3 hours to create the source code structure wrote documents, test, deploy, etc...
					hr
					h3.mt-4 SOURCE CODE
					p I uploaded the source code to my GitHub account. You can see it here: 
						a(href="https://github.com/baonguyenyam/meyer" target="_blank") https://github.com/baonguyenyam/meyer
					hr
					h3.mt-4 LIVE SITE
					p I deployed the source code to my server. You can see it here:  
						a(href="https://test.wow-wp.com" target="_blank") https://test.wow-wp.com
					hr
					p Anyway, I hope you enjoy this source code. And thank you to visit my site.
					p.mt-4.mb-4
						i Have a great day!

dist/technicial.html
<!DOCTYPE html><html class="h-100 no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// --><meta name="theme-color" content="#000000"><meta name="msapplication-navbutton-color" content="#000000"><meta name="apple-mobile-web-app-status-bar-style" content="#000000"><title>MEYER Products - Meyer Distributing Inc</title><link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;800&amp;display=swap" rel="stylesheet"><!-- ////////////// CSS Include ////////////// --><!-- inject:css --><!-- endinject --><link rel="stylesheet" href="./css/meyer-ea91bf504d.min.css"><link rel="stylesheet" href="./css/main-f9f9b58993.min.css"><!-- ////////////// FAVICON ////////////// --><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16"><link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./favicon/favicon.ico"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png"><meta name="theme-color" content="#ffffff"></head><body class="index-fullwidth d-flex flex-column h-100 home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// --><header><div class="container"><nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="./index.html"><img src="./img/logo_w.png" alt="Logo"></a><button class="navbar-toggler menu collapsed" type="button" data-toggle="collapse" data-target="#nguyenMenu" aria-controls="nguyenMenu" aria-expanded="false" aria-label="Toggle navigation"><svg viewBox="0 0 100 80" width="30" height="30"><rect width="100" height="16"></rect><rect y="30" width="100" height="16"></rect><rect y="60" width="100" height="16"></rect></svg></button><div class="collapse navbar-collapse" id="nguyenMenu"><div class="mr-auto"></div><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li><li class="nav-item"><a class="nav-link" href="/technicial.html" target="_blank">About technicial</a></li></ul></div></nav></div></header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// --><!-- ////////////// Begin Main ////////////// --><main class="flex-shrink-0" role="main"><section class="technicial"><div class="container pt-5"><div class="border-bottom mb-4 pb-2"><div class="row"><div class="col-12"><h2 class="d-flex align-items-center">About technicials what i did</h2></div></div></div><div class="row"><div class="col-12"><p><i>Hello everyone,</i></p><p>I created this source code to show you my technical skills and to show my work. I build everything new in this source code.</p><p>Actually, I can use Angular or another Framework to do this source but I did not use it. I decided to build our own Framework (lightweight) using:</p><ul class="list-item"><li class="list-item">a little bit of <code>jQuery</code></li><li class="list-item"><code>NativeScript</code></li><li class="list-item"><code>SASS</code>to compile <code>CSS</code></li><li class="list-item"><code>PUG Template</code>to compile <code>HTML</code></li><li class="list-item"><code>GULPJS</code>to build the source code</li></ul><figure><img src="./img/1.png" alt="" srcset=""><figcaption><i>I used Native Script to build this framework</i></figcaption></figure><figure><img src="./img/2.png" alt="" srcset=""><figcaption><i>I used SASS to build this framework</i></figcaption></figure><figure><img src="./img/3.png" alt="" srcset=""><figcaption><i>I used PUG to build this framework</i></figcaption></figure><p>I decided to go the hard way because I want to show you my work and I want to show you my skills.</p><i>I finished this source code in less than 10 hours and I have 3 hours to create the source code structure wrote documents, test, deploy, etc...</i><hr><h3 class="mt-4">SOURCE CODE</h3><p>I uploaded the source code to my GitHub account. You can see it here: <a href="https://github.com/baonguyenyam/meyer" target="_blank">https://github.com/baonguyenyam/meyer</a></p><hr><h3 class="mt-4">LIVE SITE</h3><p>I deployed the source code to my server. You can see it here: <a href="https://test.wow-wp.com" target="_blank">https://test.wow-wp.com</a></p><hr><p>Anyway, I hope you enjoy this source code. And thank you to visit my site.</p><p class="mt-4 mb-4"><i>Have a great day!</i></p></div></div></div></section></main><!-- ////////////// End Main ////////////// --> <!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// --><footer class="border-top mt-auto py-3"><div class="container"><div class="row"><div class="col small text-center">© 2022 Meyer Distributing. All Rights Reserved. Coding by Nguyen Pham</div></div></div></footer><!-- ////////////// End Footer ////////////// --><!-- ////////////// Javascript Include ////////////// --><!-- inject:js --><!-- endinject --><script src="./js/meyer-b329df650e.min.js"></script><script src="./js/main-173232893f.min.js"></script></body></html>
